<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_password" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_pro_img">
    <Key>
      <PropertyRef Name="pro_img_id" />
    </Key>
    <Property Name="pro_img_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_img_fk_pro_id" Type="int" Nullable="false" />
    <Property Name="pro_img_path" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_image" Type="nvarchar(max)" />
    <Property Name="pro_fk_address_city" Type="int" />
    <Property Name="pro_address_street" Type="nvarchar(max)" />
    <Property Name="pro_address_building_num" Type="int" />
    <Property Name="pro_address_floor" Type="int" />
    <Property Name="pro_price" Type="int" Nullable="false" />
    <Property Name="pro_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_type" Type="nvarchar(max)" />
    <Property Name="pro_room_size" Type="int" />
    <Property Name="pro_room_num" Type="int" />
    <Property Name="pro_bathroom_num" Type="int" />
    <Property Name="pro_roommates" Type="int" />
    <Property Name="pro_TV" Type="bit" Nullable="false" />
    <Property Name="pro_internet" Type="bit" Nullable="false" />
    <Property Name="pro_ac" Type="bit" Nullable="false" />
    <Property Name="pro_parking" Type="bit" Nullable="false" />
    <Property Name="pro_heating" Type="nvarchar(max)" />
    <Property Name="pro_elevator" Type="bit" Nullable="false" />
    <Property Name="pro_balcony" Type="bit" Nullable="false" />
    <Property Name="pro_handicapped" Type="bit" Nullable="false" />
    <Property Name="pro_smoking" Type="bit" Nullable="false" />
    <Property Name="pro_pet" Type="bit" Nullable="false" />
    <Property Name="pro_fk_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_image" Type="nvarchar(max)" />
    <Property Name="user_contact" Type="nvarchar(max)" />
    <Property Name="user_birthdate" Type="date" />
    <Property Name="user_smoke" Type="bit" />
    <Property Name="user_pet" Type="bit" />
    <Property Name="user_description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_wojewodztwa_miasta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nazwa_miasta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nazwa_województwa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_pro_img_tbl_product">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="1" />
    <End Role="tbl_pro_img" Type="Self.tbl_pro_img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_pro_img">
        <PropertyRef Name="pro_img_fk_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_product_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_product_tbl_wojewodztwa_miasta">
    <End Role="tbl_wojewodztwa_miasta" Type="Self.tbl_wojewodztwa_miasta" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_wojewodztwa_miasta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_address_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pro_img" EntityType="Self.tbl_pro_img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_wojewodztwa_miasta" EntityType="Self.tbl_wojewodztwa_miasta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_pro_img_tbl_product" Association="Self.FK_tbl_pro_img_tbl_product">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_pro_img" EntitySet="tbl_pro_img" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_product_tbl_user" Association="Self.FK_tbl_product_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_product_tbl_wojewodztwa_miasta" Association="Self.FK_tbl_product_tbl_wojewodztwa_miasta">
      <End Role="tbl_wojewodztwa_miasta" EntitySet="tbl_wojewodztwa_miasta" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>