<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef085b0b87474ba2a55de1a718b67e9d" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.tbl_admin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tbl_pro_img" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tbl_product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.tbl_wojewodztwa_miasta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK_tbl_pro_img_tbl_product" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_tbl_product_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_tbl_product_tbl_wojewodztwa_miasta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>